
<!DOCTYPE html>
<html>
<style>
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
div {
	
  font-size: 20px;

  
  margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 100px;
  margin-left: 100px;

  border: 3px solid black;
  background-color: lightgray;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#dealers td, #dealers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#dealers tr:nth-child(even){background-color: white;}

#dealers tr:hover {background-color: #ddd;}

#dealers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: burlywood;
  color: black;
}

</style>
	<head><h1>Test</h1>
<body>

<div> 
	This div element has a top margin of 80px, a right margin of 100px, a bottom margin of 80px, and a left margin of 100px. Unuudur tsag agaar 5 hemiin dulaan salhinii chiglel baruuunas zuun, urin dulaan tsag irjiinaa
</div>
<h1 {
	 font-size: 2.5em; /* 40px/16=2.5em */
}
margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 100px;
  margin-left: 300px;
p class="p1"
style="color:black;">Fastfood industry</h1>
<h2 
p class="p2"
style="background-color:yellow;">McDonald's is the world's largest fast food restaurant chain</h2>
<h3 
p class="p3"
style="background-color:tomato;">KFC (Kentucky Fried Chicken) is an American fast food restaurant chain headquartered in Louisville, Kentucky, that specializes in fried chicken.</h3>
<h4
 style="background-color:darkorange;">Burger King Corporation, restaurant company specializing in flame-broiled fast-food hamburgers.
</h4>
<h5 style="background-color:Gray;">im very hungry cuz im thinking about food</h5>

<h2>Order</h2>
<p>Example of McDonald's food menu:</p>
<ul class="a">
  <li>McNuggets and Meals</li>
  <li>Quarter Pounder with Cheese</li>
  <li>McDouble</li>
</ul>
<p>Example of KFC food menu:</p>
<ul class="b">
  <li>Double Zinger</li>
  <li>Zinger Kombo</li>
  <li>Chicken set</li>
</ul>
<p>Example of Burger King food menu:</p>
<ol class="c">
  <li>Whopper</li>
  <li>Big King</li>
  <li>Cheeseburger</li>
</ol>
<p>The reason why i am hungry:</p>
<ol class="d">
  <li>Thinking about food</li>
  <li>i haven't been eating all morning</li>
  <li>idk 3rd reason haha</li>
</ol>
<h1>Cars information</h1>
<table id="dealers">
  <tr>
    <th>Company</th>
    <th>Model</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Mercedes Benz</td>
    <td>G500</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Toyota</td>
    <td>Crown214</td>
    <td>Japan</td>
  </tr>
  <tr>
    <td>Ford</td>
    <td>Raptor</td>
    <td>USA</td>
  </tr>
</body>
</html>



